# nyingi-app

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ngobiro/biroproperties/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngobiro/biroproperties/: MainActivity.kt  StarterApplication.kt
app/src/main/res/layout/: activity_add_new_plot.xml  activity_add_new_rental_house.xml  activity_delete_plot_confirmation.xml  activity_delete_plot_pictures.xml  activity_display_active_callbacks.xml  activity_display_map.xml  activity_display_selected_plot_video.xml  activity_display_town_locations.xml  activity_display_towns.xml  activity_list_location_plots.xml  activity_logged_in_user.xml  activity_main.xml  activity_manage_callbacks.xml  activity_manage_plot.xml  activity_manage_plot_pictures.xml  activity_manage_plot_video.xml  activity_maps.xml  activity_my_active_plots.xml  activity_my_inactive_plots.xml  activity_my_plots.xml  activity_my_rental_houses.xml  activity_play_video.xml  activity_plot_details.xml  activity_plot_image_selection.xml  activity_remove_plot_images.xml  activity_rental_house_payment.xml  activity_request_callback.xml  activity_search_plot_by.xml  activity_search_plot_by_price.xml  activity_search_plot_by_seller.xml  activity_select_location.xml  activity_select_plot_video.xml  activity_select_town.xml  activity_statistics_view.xml  activity_view_callback_request_details.xml  activity_view_plots_by_max_price.xml  images.xml  locations_list.xml  plotcallback.xml  plots_list.xml  (+2 more)
app/src/main/res/menu/: manage_plot.xml  play_plot_video.xml  plot_details.xml  save_plot.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ngobiro/biroproperties/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
