apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.ngobiro.biroproperties"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    ext.anko_version = '0.10.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile "org.jetbrains.anko:anko-common:$anko_version"
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.parse:parse-android:1.16.0'
    // Module dependency on ParseUI libraries sources
    compile 'com.parse:parseui-login-android:0.0.2'
    compile 'com.parse:parseui-widget-android:0.0.2'

    compile 'com.github.bumptech.glide:glide:3.8.0'


    compile 'net.alhazmy13.MediaPicker:libary:2.3.3'

    compile 'com.github.vansikrishna:Multimager:1.0.8'
    compile 'com.android.support:cardview-v7:26.1.0'

    implementation 'com.android.support:recyclerview-v7:26.1.0'

    implementation 'com.google.android.gms:play-services-maps:11.0.2'


    implementation 'com.android.support:cardview-v7:26.1.0'
}













































