<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreen"
    tools:context="com.ngobiro.biroproperties.activities.ViewCallbackRequestDetailsActivity">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="13dp">

            <TextView
                android:id="@+id/customerNameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textAlignment="center"
                android:hint="Customer Name"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/plotDetailsTxt"
                android:background="@color/lightpink"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Plot Details"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/customerRemarksTxt"
                android:layout_width="match_parent"
                android:background="@color/colorPlotBackgrounds"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Customer Remarks"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/customerMobileNumberTxt"
                android:textAlignment="center"
                android:background="@color/lightpink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Mobile Number"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/callbackRequestTimeTxt"
                android:textAlignment="center"
                android:background="@color/lightpink"
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:layout_height="wrap_content"
                android:text="Created Time"
                android:textStyle="bold" />
            <Button
                android:id="@+id/customerCallBackBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/colorAccent"
                android:text="Call Back Customer"
                android:textStyle="bold" />

            <Button
                android:id="@+id/customerSmsBackBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/colorAccent"
                android:text="SMS Customer"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/callback_switch"
                android:background="@color/white"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mark as Done" />


        </LinearLayout>


</android.support.constraint.ConstraintLayout>

